# This is the main file for environment
# https://nextjs.org/docs/basic-features/environment-variables


# DATABASE_URL
# When deploying on serveless/lambdas "?connection_limit=" should be 1
# @see https://www.prisma.io/docs/concepts/components/prisma-client/deployment#recommended-connection-limit
PRISMA_DATABASE_URL=postgresql://nextjs:!ChangeMe!@localhost:5432/maindb?schema=public

SENTRY_ENABLED=false
SENTRY_RELEASE=
NEXT_PUBLIC_SENTRY_DSN=
